# DictionaryAdapter

./: CHANGELOG.md  Castle.DictionaryAdapter.sln  README.md  appveyor.yml  build.sh
buildscripts/: build.cmd  common.props  readme.txt
docs/: README.md
ref/: Castle.DictionaryAdapter-net35.cs  Castle.DictionaryAdapter-net40.cs  Castle.DictionaryAdapter-net45.cs  Castle.DictionaryAdapter-netstandard1.3.cs  Castle.DictionaryAdapter-netstandard1.5.cs
src/Castle.DictionaryAdapter/: Castle.DictionaryAdapter.csproj
src/Castle.DictionaryAdapter.Tests/: App.config  Castle.DictionaryAdapter.Tests.csproj  PublicApiTestCase.cs
src/Castle.DictionaryAdapter/Compatibility/: CustomAttributeExtensions.cs
src/Castle.DictionaryAdapter/Core/: ReferenceEqualityComparer.cs
src/Castle.DictionaryAdapter/Core/Internal/: AttributesUtil.cs
src/Castle.DictionaryAdapter/Properties/: InternalsVisibleToTests.cs
