<Project>
	
	<PropertyGroup>
		<NoWarn>$(NoWarn);CS1591;CS3014;CS3003;CS3001;CS3021</NoWarn>
		<NoWarn>$(NoWarn);CS0612;CS0618</NoWarn> <!-- TODO: Remove this line once `[Obsolete]` members have been dealt with. -->
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/castleproject/Core</RepositoryUrl>
		<BuildVersion>0.0.0</BuildVersion>
		<BuildVersion Condition="'$(APPVEYOR_BUILD_VERSION)'!=''">$(APPVEYOR_BUILD_VERSION)</BuildVersion>
		<BuildVersionMajor>$(BuildVersion.Split('.')[0])</BuildVersionMajor>
		<BuildVersionNoSuffix>$(BuildVersion.Split('-')[0])</BuildVersionNoSuffix>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<Product>Castle Core</Product>
		<Authors>Castle Project Contributors</Authors>
		<FileVersion>$(BuildVersionNoSuffix)</FileVersion>
		<VersionPrefix>$(BuildVersion)</VersionPrefix>
		<AssemblyVersion>$(BuildVersionMajor).0.0</AssemblyVersion>
		<PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0.html</PackageLicenseUrl>
		<PackageProjectUrl>http://www.castleproject.org/</PackageProjectUrl>
		<PackageIconUrl>http://www.castleproject.org/img/castle-logo.png</PackageIconUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageVersion>$(BuildVersion)</PackageVersion>
		<IncludeSymbols>true</IncludeSymbols>
		<IncludeSource>false</IncludeSource>
		<CurrentYear>$([System.DateTime]::Now.ToString("yyyy"))</CurrentYear>
		<Copyright>Copyright (c) 2004-$(CurrentYear) Castle Project - http://www.castleproject.org/ </Copyright>
		<ContentTargetFolders>.</ContentTargetFolders>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="..\..\CHANGELOG.md" />
		<Content Include="..\..\LICENSE">
			<PackagePath></PackagePath>
		</Content>
		<Content Include="..\..\buildscripts\ASL - Apache Software Foundation License.txt" />
		<Content Include="..\..\buildscripts\readme.txt" />
	</ItemGroup>

	<PropertyGroup>
		<DiagnosticsConstants>DEBUG</DiagnosticsConstants>
		<NetStandard13Constants>TRACE;FEATURE_NETCORE_REFLECTION_API</NetStandard13Constants>
		<NetStandard15Constants>$(NetStandard13Constants)</NetStandard15Constants>
		<CommonDesktopClrConstants>TRACE;FEATURE_BINDINGLIST;FEATURE_DICTIONARYADAPTER_XML;FEATURE_IDATAERRORINFO;FEATURE_ISUPPORTINITIALIZE;FEATURE_LISTSORT;FEATURE_SECURITY_PERMISSIONS;FEATURE_SERIALIZATION</CommonDesktopClrConstants>
		<DesktopClrConstants Condition="'$(OS)'=='Unix'">$(CommonDesktopClrConstants)</DesktopClrConstants>
		<DesktopClrConstants Condition="'$(OS)'=='Windows_NT'">$(CommonDesktopClrConstants)</DesktopClrConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)|$(Configuration)'=='net35|Debug'">
		<DefineConstants>$(DiagnosticsConstants);$(DesktopClrConstants);FEATURE_LEGACY_REFLECTION_API;DOTNET35</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)|$(Configuration)'=='net35|Release'">
		<DefineConstants>$(DesktopClrConstants);FEATURE_LEGACY_REFLECTION_API;DOTNET35</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)|$(Configuration)'=='net40|Debug'">
		<DefineConstants>$(DiagnosticsConstants);$(DesktopClrConstants);FEATURE_LEGACY_REFLECTION_API;DOTNET40</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)|$(Configuration)'=='net40|Release'">
		<DefineConstants>$(DesktopClrConstants);FEATURE_LEGACY_REFLECTION_API;DOTNET40</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)|$(Configuration)'=='net45|Debug'">
		<DefineConstants>$(DiagnosticsConstants);$(DesktopClrConstants);DOTNET45;DOTNET40</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)|$(Configuration)'=='net45|Release'">
		<DefineConstants>$(DesktopClrConstants);DOTNET45;DOTNET40;</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)|$(Configuration)'=='net461|Debug'">
		<DefineConstants>$(DiagnosticsConstants);$(DesktopClrConstants);DOTNET45;DOTNET40</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)|$(Configuration)'=='net461|Release'">
		<DefineConstants>$(DesktopClrConstants);DOTNET45;DOTNET40</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)|$(Configuration)'=='netstandard1.3|Debug'">
		<DefineConstants>$(DiagnosticsConstants);$(NetStandard13Constants)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)|$(Configuration)'=='netstandard1.3|Release'">
		<DefineConstants>$(NetStandard13Constants)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)|$(Configuration)'=='netstandard1.5|Debug'">
		<DefineConstants>$(DiagnosticsConstants);$(NetStandard15Constants)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)|$(Configuration)'=='netstandard1.5|Release'">
		<DefineConstants>$(NetStandard15Constants)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)|$(Configuration)'=='netcoreapp1.1|Debug'">
		<DefineConstants>$(DiagnosticsConstants);$(NetStandard15Constants)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)|$(Configuration)'=='netcoreapp1.1|Release'">
		<DefineConstants>$(NetStandard15Constants)</DefineConstants>
	</PropertyGroup>

</Project>
